{
  "name": "coronabackend",
  "version": "1.0.0",
  "description": "backend part for coronauk",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.5",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.8"
  }
}
